spring.datasource.url=jdbc:postgresql://localhost:5432/gymex
spring.datasource.username=gymapi
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect